PORT=5000
DATABASE_URL=mongodb+srv://isaac:i770@cluster0.94nsy.mongodb.net/prodAutoglassChatDB?retryWrites=true&w=majority
SECRET=ASHDFKLAHSD2323
TOKEN_EXP=7d
COOKIE_EXP=7
CLOUD_NAME=isaacalves7 
API_KEY=658366239586916
API_SECRET=YDSdH0j38xHQhdDDhV3BAjgCRNE
NODE_ENV=production